defaults.url=https://sentry.io/
defaults.org=dyllon
defaults.project=lumosync
auth.token=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
